cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 333b303e2722ceaa05deeca660bf1c738b12f420fb73397187886faa1830a4d0

name:           triangle-opengl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/betlgtu/triangle-opengl.git#readme>
homepage:       https://github.com/betlgtu/triangle-opengl.git#readme
bug-reports:    https://github.com/betlgtu/triangle-opengl.git/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/betlgtu/triangle-opengl.git

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , GLUT >= 2.7
    , bytestring >= 0.10
  exposed-modules:
      Lib
    , Shaders
  other-modules:
      Paths_triangle_opengl
  default-language: Haskell2010

executable triangle-opengl-exe
  main-is: Main.hs
  other-modules:
      Paths_triangle_opengl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , GLUT >= 2.7
    , triangle-opengl
  default-language: Haskell2010

test-suite triangle-opengl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_triangle_opengl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , triangle-opengl
  default-language: Haskell2010
